{
  "name": "node_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "author": "ryan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0"
  }
}
